# Java-Samples

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
javaee/: pom.xml
javaee/arquillian/: pom.xml
javaee/beanvalidation/: pom.xml
javaee/beanvalidation/src/main/java/beans/: User.java
javaee/cdi-decorators-interceptors/: pom.xml
javaee/cdi-decorators-interceptors/src/main/java/decorators/: CustomBeanDecorator.java
javaee/cdi-decorators-interceptors/src/main/java/interceptors/: CustomBeanInterceptor.java  CustomInterceptorBinding.java
javaee/cdi-events/: pom.xml
javaee/cdi-events/src/main/java/beans/: CustomBean.java  CustomEventReciever.java  CustomEventSource.java
javaee/cdi-events/src/main/java/events/: CustomEvent.java
javaee/cdi-events/src/main/java/qualifiers/: Admin.java
javaee/cdi-qualifier/: pom.xml
javaee/cdi-scopes/: pom.xml
javaee/cdi-stereotypes/: pom.xml
javaee/ejb/: pom.xml
javaee/ejb/src/main/java/ejb/annotations/: EJBAnnotations.java
javaee/ejb/src/main/java/ejb/callback/: BookCallbackListener.java
javaee/ejb/src/main/java/ejb/interceptors/: BusinessInterceptor.java  InterceptorServlet.java  LibraryBean.java  LibraryBeanRemote.java
javaee/ejb/src/main/java/ejb/messagedriven/: LibraryMessageBean.java  MessageServlet.java
javaee/ejb/src/main/java/ejb/persistence/: Book.java  LibraryPersistentBean.java  LibraryPersistentBeanRemote.java  PersistenceServlet.java
javaee/ejb/src/main/java/ejb/stateful/: LibraryStatefulSessionBean.java  LibraryStatefulSessionBeanRemote.java  StatefulServlet.java
javaee/ejb/src/main/java/ejb/stateless/: LibrarySessionBean.java  LibrarySessionBeanRemote.java  StatelessServlet.java
javaee/ejb/src/main/java/ejb/timer/: TimerServlet.java  TimerSessionBean.java  TimerSessionBeanRemote.java
javaee/jms-queue/: pom.xml
javaee/jms-queue/src/main/java/queue/: QueueMessageConsumer.java  QueueSender.java
javaee/jms-queue/src/main/webapp/: index.xhtml
javaee/jms-topic/: pom.xml
javaee/jms-topic/src/main/java/main/: JMSApplication.java
javaee/jms-topic/src/main/java/topic/: TopicMessageConsumer.java  TopicMessageConsumer2.java  TopicMessageConsumer3.java  TopicMessageConsumer4.java  TopicMessageConsumer5.java  TopicSender.java
javaee/jms-topic/src/main/webapp/: index.xhtml
javaee/jsf/: pom.xml
javaee/jsf/src/main/java/ajax/: AjaxNav.java  UserData.java
javaee/jsf/src/main/java/date/: DateBean.java
javaee/jsf/src/main/java/helloWorld/: HelloWorld.java
javaee/jsf/src/main/java/jsf/: ApplicationInit.java
javaee/jsf/src/main/java/managedProperty/: HelloWorld2.java  Message.java
javaee/jsf/src/main/java/navigation/: NavigationController.java
javaee/jsf/src/main/java/validation/: ValidationUser.java
javaee/jsf/src/main/java/viewScoped/: Property.java  ViewManager.java
javaee/jsf/src/main/webapp/: ajax.xhtml  date.xhtml  helloWorld2.xhtml  home.xhtml  nav.xhtml  page1.xhtml  page2.xhtml  validation.xhtml  view.xhtml
javaee/jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaee/json-b/: pom.xml
javaee/json-b/src/main/java/objects/: Dog.java
javaee/json-b/src/main/java/servlets/: ExampleServlet.java
javaee/json-p/: pom.xml
javaee/json-p/src/main/java/servlets/: CreateJsonServlet.java  ParseJsonServlet.java
javaee/jsp-tutorial/: pom.xml
javaee/jsp-tutorial/WebContent/: ImplicitObjects.jsp  form.jsp  result.jsp
javaee/jsp-tutorial/src/main/webapp/: Directives.jsp  ErrorPage.jsp  StandardActionTags.jsp  Variables.jsp
javaee/payarapostsql/: pom.xml
javaee/payarapostsql/src/main/java/payarasql/: Create.java  Delete.java  PayaraSQL.java  Update.java
javaee/payarapostsql/src/main/webapp/: Update.jsp
javaee/payarapostsql/src/main/webapp/WEB-INF/: web.xml
javaee/payarasql/: pom.xml
javaee/payarasql/src/main/java/payarasql/: Create.java  Delete.java  PayaraSQL.java  Update.java
javaee/payarasql/src/main/webapp/: AddRow.js  Create.jsp  Delete.jsp
javaee/payarasql/src/main/webapp/WEB-INF/: web.xml
javaee/servlet-jsp/: pom.xml
javaee/servlet-jsp/WebContent/: form.jsp
javaee/servlet-jsp/src/main/java/servlet/: resultServlet.java
javaee/servlet-jsp/src/main/webapp/: form.jsp
javaee/servlets/: pom.xml
javaee/servlets/filters/: pom.xml
javaee/servlets/listeners/: pom.xml
javaee/servlets/session/: pom.xml
(+52 files in other folders)
