<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.kalinchan.javasamples</groupId>
		<artifactId>java-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>io.github.kalinchan.javasamples.javaee</groupId>
	<artifactId>javaee</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>arquillian</module>
		<module>cdi-scopes</module>
		<module>cdi-qualifier</module>
		<module>servlet-jsp</module>
		<module>jsp-tutorial</module>
		<module>cdi-stereotypes</module>
		<module>servlets</module>
		<module>cdi-events</module>
		<module>cdi-decorators-interceptors</module>
		<module>payarasql</module>
		<module>payarapostsql</module>
		<module>ejb</module>
		<module>jsf</module>
		<module>json-p</module>
        <module>json-b</module>
        <module>beanvalidation</module>
        <module>jms-topic</module>
		<module>jms-queue</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fish.payara.api</groupId>
			<artifactId>payara-api</artifactId>
			<version>5.2021.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
